{Extra Test2 : Program to test the following extra features:
	1) OR '|' in boolean expression
	2) less than '<' in arithmetic relation	
	3) greater than '>' in arithmetic relation
	4) greater than or equal to '>=' in arithmetic relation	
	5) inequal '!=' in arithmetic relation	
	6) Bitwise xor '^' in arithmetic operation for intergers
	7) division '/' in arithmetic opetrations
}

write(true|false);
writeln;
write(true|(true&(!true)));
writeln;
write(2 < 3.5);
writeln;
write(2 < 23);
writeln;
write(3.5 < 1.1);
writeln;
write(2 > 3.5);
writeln;
write(2 > 23);
writeln;
write(3.5 > 1.1);
writeln;
write(2 >= 3.5);
writeln;
write(2 >= 23);
writeln;
write(3.5 >= 1.1);
writeln;
write(2 != 3.5);
writeln;
write(2 != 2);
writeln;
write(3.5 != 1.1);
writeln;
write(2^2);
writeln;
write(4/2);
writeln;
write(3/1.5);
writeln;
write(4.5/0.9)